# OCR4all

./: .dockerignore  .gitignore  .gitlab-ci.yaml  .gitlab-ci.yml  .gitmodules  .travis.settings.xml  .travis.yml  CD.md  Dockerfile  LICENSE  README.md  build.sh  index.html  pom.xml  supervisord.conf
.github/workflows/: maven_build_verification.yml  sync_dockerhub_description.yml
src/lib/: add.sh
src/lib/repository/org/primaresearch/Basic/: maven-metadata-local.xml
src/lib/repository/org/primaresearch/Basic/1.5/: Basic-1.5.pom
src/lib/repository/org/primaresearch/Dla/: maven-metadata-local.xml
src/lib/repository/org/primaresearch/Dla/1.4.02/: Dla-1.4.02.pom
src/lib/repository/org/primaresearch/Dla/1.5/: Dla-1.5.pom
src/lib/repository/org/primaresearch/Dla/1.5a/: Dla-1.5a.pom
src/lib/repository/org/primaresearch/Dla/1.5b/: Dla-1.5b.pom
src/lib/repository/org/primaresearch/Io/: maven-metadata-local.xml
src/lib/repository/org/primaresearch/Io/1.4.02/: Io-1.4.02.pom
src/lib/repository/org/primaresearch/Io/1.5/: Io-1.5.pom
src/lib/repository/org/primaresearch/Io/1.5a/: Io-1.5a.pom
src/lib/repository/org/primaresearch/Io/1.5b/: Io-1.5b.pom
src/lib/repository/org/primaresearch/Maths/: maven-metadata-local.xml
src/lib/repository/org/primaresearch/Maths/1.4.02/: Maths-1.4.02.pom
src/lib/repository/org/primaresearch/Maths/1.5/: Maths-1.5.pom
src/lib/repository/org/primaresearch/Maths/1.5a/: Maths-1.5a.pom
src/lib/repository/org/primaresearch/Maths/1.5b/: Maths-1.5b.pom
src/lib/repository/org/primaresearch/Text/: maven-metadata-local.xml
src/lib/repository/org/primaresearch/Text/1.4.02/: Text-1.4.02.pom
src/lib/repository/org/primaresearch/Text/1.5/: Text-1.5.pom
src/lib/repository/org/primaresearch/basic/: maven-metadata-local.xml
src/lib/repository/org/primaresearch/basic/1.4.02/: basic-1.4.02.pom
src/lib/repository/org/primaresearch/basic/1.5a/: basic-1.5a.pom
src/lib/repository/org/primaresearch/basic/1.5b/: basic-1.5b.pom
src/lib/repository/org/primaresearch/json/: maven-metadata-local.xml
src/lib/repository/org/primaresearch/json/1.5/: json-1.5.pom
src/main/java/de/uniwue/: Application.java
src/main/java/de/uniwue/batch/: BatchWorkflow.java  WorkflowConfiguration.java
src/main/java/de/uniwue/batch/process/: AdjustmentType.java  Process.java  (+2 more)
src/main/java/de/uniwue/config/: JspViewResolverConfig.java  ProjectConfiguration.java  ProjectDirConfig.java  WebConfig.java
src/main/java/de/uniwue/controller/: BatchController.java  BatchProcessManager.java  DespecklingController.java  EvaluationController.java  GenericController.java  ImageController.java  LarexController.java  LineSegmentationController.java  Overview.java  OverviewController.java  PostCorrectionController.java  PostCorrectionLarexController.java  PreprocessingController.java  ProcessFlowController.java  RecognitionController.java  RegionExtractionController.java  RegionExtractorController.java  ResultController.java  ResultGenerationController.java  Segmentation.java  SegmentationController.java  SegmentationDummyController.java  SegmentationImportController.java  SegmentationKrakenController.java  SegmentationLarexController.java  SegmentationPixelClassifierController.java  TeamController.java  TourController.java  TrainingController.java
src/main/java/de/uniwue/feature/: DummySegmentator.java  ImageDespeckle.java  ImageResize.java  LibraryLoader.java  PdfToImageConverter.java  ProcessConflictDetector.java  ProcessHandler.java  ProcessStateCollector.java  RegionExtractor.java
src/main/java/de/uniwue/helper/: DespecklingHelper.java  EvaluationHelper.java  GenericHelper.java  ImageHelper.java  LarexHelper.java  LineSegmentationDirectoryHelper.java  LineSegmentationHelper.java  LineSegmentationPageXMLHelper.java  OverviewHelper.java  PostCorrectionHelper.java  PreprocessingHelper.java  ProcessFlowHelper.java  ProcessHelper.java  RecognitionHelper.java  RegionExtractionHelper.java  RegionExtractorHelper.java  ResultGenerationHelper.java  ResultHelper.java  SegmentationDummyHelper.java  SegmentationHelper.java  SegmentationImportHelper.java  SegmentationKrakenHelper.java  SegmentationLarexHelper.java  SegmentationPixelClassifierHelper.java  TrainingHelper.java  startupServletHelper.java
src/main/java/de/uniwue/model/: ImageRegion.java  PageOverview.java  ProcessFlowData.java  RegionRefIndexed.java  TextRegion.java
src/main/java/feature/: ImageResize.java
src/main/resources/: hibernate.cfg.xml  pagedir2pagexml.py
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: body.tag  footer.tag  head.tag  html.tag
src/main/webapp/WEB-INF/tags/settings/: despeckling.tag  evaluation.tag  helpmenu.tag  larex.tag  lineSegmentation.tag  overview.tag  preprocessing.tag  recognition.tag  regionExtraction.tag  result.tag  resultGeneration.tag  segmentation.tag  segmentationDummy.tag  segmentationImport.tag  segmentationKraken.tag  segmentationLarex.tag  segmentationPixelClassifier.tag  training.tag
src/main/webapp/WEB-INF/views/: despeckling.jsp  evaluation.jsp  helloworld.jsp  larex.jsp  lineSegmentation.jsp  overview.jsp  pageOverview.jsp  postCorrection.jsp  postCorrectionLarex.jsp  preprocessing.jsp  processFlow.jsp  recognition.jsp  regionExtraction.jsp  result.jsp  resultGeneration.jsp  segmentation.jsp  segmentationDummy.jsp  segmentationImport.jsp  segmentationKraken.jsp  segmentationLarex.jsp  segmentationPixelClassifier.jsp  team.jsp  training.jsp
src/main/webapp/resources/: chars.json
src/main/webapp/resources/css/: datatables.css  datatables.min.css  helpmenu.css  materialicons.css  materialize.css  materialize.min.css  ocr4allweb.css  shepherd.css
src/main/webapp/resources/js/: datatables.js  datatables.min.js  jquery.multi-select.min.js  jquery.quicksearch.js  jquery.quicksearch.min.js  materialize.js  ocr4allweb-helper.js  ocr4allweb-helpmenu.js  ocr4allweb-imagelist.js  ocr4allweb-inputparams.js  ocr4allweb-processhandler.js  ocr4allweb-projdatasel.js  ocr4allweb-recmodelselect.js
(+22 files in other folders)
