<%@ tag description="Result settings" pageEncoding="UTF-8" %>
<table class="compact">
    <tbody>
        <tr>
            <td><p>Result type</p></td>
            <td>
                <div class="input-field">
                    <i class="material-icons prefix">image</i>
                    <select id="resultType" name="resultType" class="suffix">
                        <option value="textResult">Text files</option>
                        <option value="xmlResult">XML files</option>
                    </select>
                    <label></label>
                </div>
            </td>
        </tr>
    </tbody>
</table>
