<%@ tag description="SegmentationImport settings" pageEncoding="UTF-8" %>
<table class="compact">
    <tbody>
    <tr>
        <td><p>XML Import File Path    </p>
        </td>
        <td>
            <div class="input-field">
                <i class="material-icons prefix">folder</i>
                <input id="importFile" type="text" class="validate suffix" value="/var/ocr4all/data/" data-projdataselrefid="projectSelection" />
                <label for="importFile" data-error="Directory path is empty or could not be accessed on the filesystem"></label>
            </div>
        </td>
    </tr>
    </tbody>
</table>
